
#服务端口号
server.port=8070
#jdbc 配置信息
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://192.168.127.90:3306/mystore?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false

#mybatis xml文件的存放地址(*Mapper.xml表示某某数据库表的sql映射文件)
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#该配置项就是指将带有下划线的表字段映射为驼峰格式的实体类属性。
mybatis.configuration.map-underscore-to-camel-case=true

#日志级别
logging.level.root=info

#dubbo配置

#dubbo服务配置名称--生成这，注册服务
spring.dubbo.application=user-service
#dubbo通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.127.12:2181
#zookeeper通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务扫描路径
spring.dubbo.base-package=com.yp.gmall
#dubbo超时时间
spring.dubbo.consumer.timeout=60000
#设置是否检查服务存在
spring.dubbo.consumer.check=false
