# myproject-store

./: README.TXT
gmail-user/: pom.xml
gmail-user/src/main/java/com/yp/gmail/user/: GmailUserApplication.java
gmail-user/src/main/resources/: application.properties
gmail-user/src/test/java/com/yp/gmail/user/: GmailUserApplicationTests.java
gmall-api/: pom.xml
gmall-api/src/main/java/com/yp/gmall/bean/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsBrand.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberReceiveAddress.java
gmall-api/src/main/java/com/yp/gmall/mapper/: UmsMemberReceiveAddressMapper.java  UserMapper.java
gmall-api/src/main/java/com/yp/gmall/service/: AttrService.java  CatalogService.java  SpuService.java  UserService.java
gmall-common-util/: pom.xml
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/resources/: application.properties  tracker.conf
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/resources/: application.properties
gmall-user-web/: pom.xml
gmall-user-web/src/main/resources/: application.properties
gmall-user/src/main/resources/: application.properties
gmall-web-util/: pom.xml
(+36 files in other folders)
